kotlin.code.style=official
# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste
# Archives
enableDependency=false
# Dependency-Versions
spigotApiDependency=
paperApiDependency=
bungeeApiDependency=
velocityApiDependency=3.1.1
systemProp.kotlinVersion=1.7.10
systemProp.shadowVersion=7.1.2
eraloggerVersion=1.1.0
# Plugin-Settings
mainClass=NetworkShortcutsPlugin
pluginDescription=A plugin to create shortcuts for your velocity network
pluginApiVersion=1.19
bungeeApiVersion=1.19
### Plugin Dependencies sepereated by a comma: Dependency1, Dependency2,...
pluginDependencies=KotlinProvider, EraLogger
pluginSoftdependencies=
# Local Testing-Server-Directory
serverPath=
